---
layout: post
title: Build de módulos AMD com RequireJS
date: '2015-04-03'
author: Victor Hugo
image: https://victorvhpg.github.io/image/js2.png
tags:
- javascript
- desenvolvimento web
- RequireJS
- AMD
---



<div style="text-align:center;padding:20px 0">
    <img src="/image/js2.png" alt="" />
</div>

<p>
      Hoje vou demostrar como fazer o build de módulos javascript escritos no padrão
      AMD - Asynchronous Module Definition, utilizando RequireJS.

</p>
<h2>
Por que fazer o "build" dos módulos ?
</h2>

<p>
   Grandes aplicações javascript possuem vários módulos,
   quando nós estamos em um ambiente de desenvolvimento o ideal
   é deixar estes módulos em arquivos distintos, para tornar o desenvolvimento
   destes fácil manutenção, ter o código organizado, "isolado", quando necessário, dentre outros benefícios. <br />
   Ao manter os módulos separados, quando a aplicação rodar, o navegador irá fazer uma requisição
   para cada módulo solicitado.
   <br />Já em um ambiente de produção o ideal é ter
   menos arquivos possível (menor o número de requisições), ou seja,
   deixar  todos  os  módulos "empacotados"
   e ainda minificar estes módulos. Com os módulos "empacotados"
   em apenas um arquivo e ainda minificados, o número de requisições
   e também o total de tráfego da rede será diminuído, por consequência a aplicação é carregada mais rápido pelo cliente.


</p>
<h2>
Quem faz build dos módulos?
</h2>
<p>
Várias aplicações fazem builds de seus módulos, por exemplo o Facebook,
possui vários arquivos com vários módulos "empacotados".

</p>
<p>
Módulos do Facebook: <br />
<a href="/assets/conteudo-posts/2015/build-de-modulos-AMD-com-requireJS/fb-build.png" target="_blank">
   <img src="/assets/conteudo-posts/2015/build-de-modulos-AMD-com-requireJS/fb-build.png"  />
</a>
</p>


<h2>
Conhecendo o r.js
</h2>
<p>
   Para  fazer este "build" existem várias ferramentas e várias maneiras,
   quando desenvolvemos nossos módulos javascript no padrão AMD,
   também temos a disposição várias maneiras de  fazer  este  empacotamento,
   e uma delas  é  utilizar  a  ferramenta de otimização chamada "r.js" que o próprio
   RequireJS dispõe.
   O "r.js" pode realizar  as   seguintes tarefas:
   <ul>
        <li>Empacotar os módulos em um único arquivo e minificá-los usando UglifyJS ou Closure Compiler</li>
        <li>Também é capaz de otimizar o CSS da aplicação, mas isso não será abordado neste post.</li>
   </ul>

</p>

<h2>Instalando o r.js</h2>


<p>
Para instalar o r.js, basta instalar o RequireJS e pronto, o r.js já vem junto.
<script src="https://gist.github.com/victorvhpg/a871265a16b8b5a76b15.js"></script>
Após a instalação global, o comando "r.js" estará disponível no terminal. No windows o  comando será "r.js.cmd".
<br />
Obs: É claro que é necessário ter previamente instalado o Node.js ;)

</p>

<h2>Usando o r.js</h2>
<p>
Para usar  o  r.js  nós  precisamos ter uma  configuração  do  build, isso pode ser  feito direto  no terminal, ou  podemos criar  um arquivo com estas configurações.
O r.js  possui muitas opções de  configuração eu  só vou demonstrar  o  básico
para poder  gerar o build.

</p>

<p>
    Vamos criar  o arquivo de configuração de  build chamado  "config.build.js",  tendo uma estrutura de projeto
    da  seguinte  maneira:


<br />
<a href="/assets/conteudo-posts/2015/build-de-modulos-AMD-com-requireJS/estrutura.png" target="_blank">
   <img src="/assets/conteudo-posts/2015/build-de-modulos-AMD-com-requireJS/estrutura.png"  />
</a>
</p>
<p>

Algumas  opções:
<ul>
    <li><strong>mainConfigFile</strong> - arquivo onde está  a  configuração do requirejs</li>
    <li><strong>baseUrl</strong> - base dos modulos, a  partir de onde o  arquivo de configuração do build está. </li>
    <li><strong>name</strong> -  modulo 'principal, a  partir   deste  módulo que o r.js irá  fazer o  build, ele pega todas as  dependências recursivamente a  partir deste módulo. </li>
    <li><strong>out</strong> - local onde será gerado o build.</li>
 <li><strong>onBuildWrite</strong> - método  chamado antes  do build de cada  módulo.</li>

</ul>

O  arquivo  de  configuração ficará assim:
<script src="https://gist.github.com/victorvhpg/1c70fbf0b4f2416b459c.js"></script>

Depois de ter  criado o arquivo  de configuração do build no caminho "build/config.build.js",  basta executar no terminal este comando:
<script src="https://gist.github.com/victorvhpg/87942bfb9a53237a3a0e.js"></script>
O arquivo final estará  em  "../js-build/build.js"  (o que foi definido     em "out"),
com todos  os módulos  empacotados e minificados.<br />
Veja o resultado final:<br />
<a href="/assets/conteudo-posts/2015/build-de-modulos-AMD-com-requireJS/build.png" target="_blank">
   <img src="/assets/conteudo-posts/2015/build-de-modulos-AMD-com-requireJS/build.png"  />
</a>
<br />
Veja  rodando: <a target="_blank" href="/assets/conteudo-posts/2015/build-de-modulos-AMD-com-requireJS/exemplo/">[demonstração]</a>

</p>
<p>
O r.js  também  pode  ser executado  num  programa  Node.js
<br/>
veja este  exemplo:

<script src="https://gist.github.com/victorvhpg/802429d016d6921cadc8.js"></script>
</p>


<h2>Conclusão </h2>
<p>

 Se  você desenvolve  javascript de uma  maneira  correta, com certeza usa  algum  padrão de módulo para organização do código, e se  você usa o padrão  AMD (Asynchronous Module Definition), o  r.js é ideal para "empacotar"  módulos da aplicação.
</p>

<h2>Referências</h2>

<ul>
    <li> <a href="http://requirejs.org/docs/optimization.html" target="_blank">Documentação RequireJS</a> </li>
    <li><a target="_blank" href="https://github.com/victorvhpg/exemplo-buildAMD">Meu Repositório de exemplo no GitHub</a></li>
</ul>
